HolidayMailer/ContactWindow.xaml

<Window x:Class="HolidayMailer.MemberResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="Contact" Height="232.992" Width="377.459">
    <Grid>
        <Label x:Name="label_first_name" Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_first_name" HorizontalAlignment="Left" Height="23" Margin="82,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="label_last_name" Content="Last Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_last_name" HorizontalAlignment="Left" Height="23" Margin="82,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="label_email" Content="Email:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="82,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="checkBox_previous_mailer" Content="Has sent me mail previously" HorizontalAlignment="Left" Margin="156,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="117,164,0,0" VerticalAlignment="Top" Width="75" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="197,164,0,0" VerticalAlignment="Top" Width="75" Click="button_cancel_Click"/>

    </Grid>
</Window>
