HolidayMailer/CredWindow.xaml

<Window x:Class="HolidayMailer.CredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="CredWindow" Height="417" Width="499" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B8D9C" Offset="1"/>
                <GradientStop Color="#FF8BBECF"/>
                <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="85" Margin="120,10,120,0" VerticalAlignment="Top" Source="google_2015.png"/>
        <TextBlock x:Name="textBlock_instructions" Margin="40,108,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56"><Bold><Underline><Run Text="Note:"/></Underline></Bold><Run Text=" If your Google account is enabled with 2-factor authentication you will need to generate an App password in your Google account. You will use that app password in place of your password."/></TextBlock>
        <TextBlock Margin="40,171,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Width="413"><Run Text="    "/><Hyperlink NavigateUri="https://myaccount.google.com/intro/security" RequestNavigate="Hyperlink_RequestNavigate" Focusable="False"><Run Text="Click here for more information "/></Hyperlink></TextBlock>
        <TextBox x:Name="txtBx_User" HorizontalAlignment="Left" Height="20" Margin="144,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="1"/>
        <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold" Width="69" Margin="70,226,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="70,252,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold" Width="69"/>
        <PasswordBox x:Name="pwdBx_pwd" HorizontalAlignment="Left" Height="20" Margin="144,258,0,0" VerticalAlignment="Top" Width="211" TabIndex="2"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Width="75" Click="btn_submit_Click" TabIndex="3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF888B8B"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,315,120,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" TabIndex="4">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF888B8B"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
