HolidayMailer/CredWindow.xaml

<Window x:Class="HolidayMailer.CredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="gmail.ico"
        Title="Google Login" Height="417" Width="418" ResizeMode="NoResize">
    <Grid Background="#FFBBCBD4">
        <Grid Background="White" Margin="3,0,3,3">
            <Image Height="65" Margin="106,29,106,0" VerticalAlignment="Top" Source="original_images_Google_Logo_SM.png"/>
            <TextBlock x:Name="textBlock_instructions" Margin="40,113,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72"><Bold><Underline><Run Text="Note:"/></Underline></Bold><Run Text=" If your Google account is enabled with 2-factor authentication you will need to generate an App password in your Google account. You will use that app password in place of your password."/></TextBlock>
            <TextBlock Margin="37,189,37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="    "/><Hyperlink NavigateUri="https://myaccount.google.com/intro/security" RequestNavigate="HyperlinkRequestNavigate" Focusable="False"><Run Text="Click here for more information "/></Hyperlink></TextBlock>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtBx_User}">
                <TextBox x:Name="txtBx_User" Height="20" Margin="128,230,77,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" />
            </StackPanel>
            <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold" Width="50" Margin="74,226,0,0"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold" Width="69"/>
            <PasswordBox x:Name="pwdBx_pwd" Height="20" Margin="128,258,77,0" VerticalAlignment="Top" TabIndex="2"/>
            <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="65,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmitClick" TabIndex="3">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF888B8B"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,315,77,0" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" TabIndex="4">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF888B8B"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Border BorderBrush="#FF59595B" BorderThickness="1" Height="11" Margin="-1,-10,-1,0" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.75" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
