HolidayMailer/EditContactWindow.xaml

<Window x:Class="HolidayMailer.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="EditContactWindow" Height="409.402" Width="408.547" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B8D9C" Offset="1"/>
                <GradientStop Color="#FF8BBECF"/>
                <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid_contacts" Margin="10,10,12,176" SelectionChanged="dataGrid_contacts_SelectionChanged" BorderBrush="#FF54616E"/>
        <Label x:Name="label_fName" Content="First Name" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_fname" Height="23" Margin="82,212,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label_lName" Content="Last Name" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_lName" Height="23" Margin="82,240,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label_email" Content="Email" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_email" Height="23" Margin="82,268,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="80,0,0,22" VerticalAlignment="Bottom" Width="75" Click="button_save_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_cancel" Content="Exit" HorizontalAlignment="Right" Margin="0,0,80,22" VerticalAlignment="Bottom" Width="75" Click="button_cancel_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="checkBox_recieved_email" Content="Received email previously" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
