HolidayMailer/EditContactWindow.xaml

<Window x:Class="HolidayMailer.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="EditContactWindow" Height="409.402" Width="408.547">
    <Grid>
        <DataGrid x:Name="dataGrid_contacts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="194" Width="381" SelectionChanged="dataGrid_contacts_SelectionChanged"/>
        <Label x:Name="label_fName" Content="First Name" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_fname" HorizontalAlignment="Left" Height="23" Margin="82,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_lName" Content="Last Name" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_lName" HorizontalAlignment="Left" Height="23" Margin="82,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_email" Content="Email" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="82,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="114,336,0,0" VerticalAlignment="Top" Width="75" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Content="Exit" HorizontalAlignment="Left" Margin="236,336,0,0" VerticalAlignment="Top" Width="75" Click="button_cancel_Click"/>
        <CheckBox x:Name="checkBox_recieved_email" Content="Received email previously" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
