HolidayMailer/MainWindow.xaml

<Window x:Class="HolidayMailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="362" Width="524" MinHeight="475" MinWidth="675" MaxHeight="1475" MaxWidth="1675" BorderBrush="#FF6BF55D">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B8D9C" Offset="1"/>
                <GradientStop Color="#FF8BBECF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Menu x:Name="menu" Height="19" VerticalAlignment="Top" Background="#FFCDCDCD">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.75" ShadowDepth="2"/>
            </Menu.Effect>
            <MenuItem x:Name="menu_File" Header="File" AllowDrop="True" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
                <MenuItem Name="menuIt_login" Header="Login" Click="MenuIt_login_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                <MenuItem Name="menuIt_logout" Header="Logout"   FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Click="MenuIt_logout_Click" />
                <Separator />
                <MenuItem Name="menuIt_exit" Header="Exit" Click="MenuIt_exit_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            </MenuItem>
            <MenuItem x:Name="menu_Contacts" Header="Contacts" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
                <MenuItem Name="menuIt_new_contact" Header="New Contact" MouseEnter="MenuIt_Contact_MouseEnter" Click="MenuIt_new_contact_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                <MenuItem Name="menuIt_edit_contact" Header="Edit Contacts" MouseEnter="MenuIt_Contact_MouseEnter" Click="MenuIt_edit_contact_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                <MenuItem Name="menuIt_remove_contact" Header="Remove Contacts" MouseEnter="MenuIt_Contact_MouseEnter" Click="Button_remove_contact_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            </MenuItem>
            <MenuItem x:Name="menu_MailingLists" Header="Mailing Lists" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" >
                <MenuItem x:Name="menuIt_send" Header="Send Mail" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" MouseEnter="MenuIt_Mailing_MouseEnter" Click="MenuIt_send_Click" />
                <Separator />
                <MenuItem Name="menuIt_new_list" Header="New List" MouseEnter="MenuIt_Mailing_MouseEnter" Click="MenuIt_new_list_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"  />
                <MenuItem Name="menuIt_edit_list" Header="Edit Selected List" MouseEnter="MenuIt_Mailing_MouseEnter" Click="MenuIt_edit_list_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                <MenuItem Name="menuIt_remove_list" Header="Remove Lists" MouseEnter="MenuIt_Mailing_MouseEnter" Click="MenuIt_remove_list_Click" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            </MenuItem>
            <MenuItem x:Name="menu_Help" Header="Help" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" >
                <MenuItem x:Name="menuIt_about" Header="About" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Click="MenuIt_about_click" />
                <MenuItem x:Name="menuIt_help" Header="Help" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Click="MenuIt_help_click" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,24,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="3,8,0,0" Margin="1,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B8D9C" Offset="1"/>
                    <GradientStop Color="#FF8BBECF"/>
                    <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="tab_Contacts" Header="Contacts" Cursor="Hand" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
                <Grid x:Name="tab_grid_contacts" Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5B8D9C" Offset="1"/>
                            <GradientStop Color="#FF8BBECF"/>
                            <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="textBox_filter" HorizontalAlignment="Right" Height="23" Margin="0,10,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" BorderBrush="#FF7C7C7C"/>
                    <Button x:Name="button_filter" Content="Search By Last Name" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="Button_filter_Click" ToolTip="Enter a search string to filter the contact list. Note: Only searches against last names at this time." HorizontalAlignment="Right" Width="138">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="dataGrid_contacts" Margin="127,44,10,10" BorderBrush="#FF7C7C7C"/>
                    <Button x:Name="button_new_contact" Content="New" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_new_contact_Click" ToolTip="Create a new Contact. Opens a dialog.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="button_edit_contact" Content="Edit" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_edit_contact_Click" ToolTip="Opens a dialog allowing you to edit any of your contacts.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="button_remove_contact" Content="Remove" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_remove_contact_Click" ToolTip="Opens a dialog allowing you to remove any of your contacts.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_MailingLists" Header="Mailing List" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Cursor="Hand">
                <Grid x:Name="tab_grid_mailinglist">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5B8D9C" Offset="1"/>
                            <GradientStop Color="#FF8BBECF"/>
                            <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="button_send_to" Content="Send Mail" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_send_to_Click" ToolTip="Log in first to send mail to each contact in the currently selected list. Opens a dialog.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <Separator Margin="-3,37,474,0" Height="25" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox_mailing_list" Margin="127,10,10,10" ToolTip="A list of all your current mailing lists. To create, remove, or edit a list see the 'Mailing Lists' menu."/>
                    <Button x:Name="button_new_list" Content="New List" Click="MenuIt_new_list_Click" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" ToolTip="Create a new mailing list. Opens a dialog.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="button_edit_list" Content="Edit List" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Click="MenuIt_edit_list_Click" ToolTip="Edit selected mailing list. Opens a dialog.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="button_remove_list" Content="Remove List" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="MenuIt_remove_list_Click" ToolTip="Remove saved mailing lists. Opens a dialog.">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FF8B8B8B" Opacity="0.65" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


<!--<GradientStop Color="#FF5B8D9C" Offset="1"/>
<GradientStop Color="#FF8BBECF"/>
<GradientStop Color="#FFDCF7FF" Offset="0.539"/>-->