HolidayMailer/RemoveListWindow.xaml

<Window x:Class="HolidayMailer.RemoveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Remove List" Height="330.881" Width="538.738" ResizeMode="NoResize">
    <Grid Background="#FFBBCBD4">
        <Grid Margin="3,0,3,3" Background="White">
            <ListBox x:Name="listBox_mailingLists" Height="215" Margin="10,0,10,55" VerticalAlignment="Bottom"/>
            <Button x:Name="button_remove" Content="Remove" Margin="100,0,0,17" VerticalAlignment="Bottom" Click="BtnRemoveClick" HorizontalAlignment="Left" Width="77">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button_cancel" Content="Close" Margin="0,0,100,17" VerticalAlignment="Bottom" Click="BtnCloseClick" HorizontalAlignment="Right" Width="77">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Border BorderBrush="#FF59595B" BorderThickness="1" Height="11" Margin="-1,-10,-1,0" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.75" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
