HolidayMailer/RemoveListWindow.xaml

<Window x:Class="HolidayMailer.RemoveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="RemoveListWindow" Height="311.761" Width="538.738" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B8D9C" Offset="1"/>
                <GradientStop Color="#FF8BBECF"/>
                <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBox_mailingLists" Height="215" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button_remove" Content="Remove" Margin="145,240,0,0" VerticalAlignment="Top" Click="button_remove_Click" HorizontalAlignment="Left" Width="77">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_cancel" Content="Canel" Margin="0,240,145,0" VerticalAlignment="Top" Click="button_cancel_Click" HorizontalAlignment="Right" Width="77">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
