HolidayMailer/RemoveContactWindow.xaml

<Window x:Class="HolidayMailer.RemoveContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="RemoveContactWindow" Height="272" Width="476.434" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B8D9C" Offset="1"/>
                <GradientStop Color="#FF8BBECF"/>
                <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid_contacts" Margin="10,10,10,64" SelectionMode="Single"/>
        <Button x:Name="button_remove" Content="Remove" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="75" Click="button_remove_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_exit" Content="Cancel" HorizontalAlignment="Right" Margin="0,200,125,0" Width="75" Click="button_exit_Click" Height="20" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.65" ShadowDepth="1" Color="#FF8B8B8B"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
