HolidayMailer/SendWindow.xaml

<Window x:Class="HolidayMailer.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="SendWindow" Height="446.98" Width="449" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B8D9C" Offset="1"/>
                <GradientStop Color="#FF8BBECF"/>
                <GradientStop Color="#FFDCF7FF" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_to" Content="To" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_subject" Content="Subject" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="65"/>
        <TextBox x:Name="textBox_to" HorizontalAlignment="Right" Height="80" Margin="0,21,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" TabIndex="3"/>
        <TextBox x:Name="textBox_subject" HorizontalAlignment="Right" Height="23" Margin="0,106,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" TabIndex="4"/>
        <TextBox x:Name="textBox_body" Height="178" Margin="20,134,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="5"/>
        <Button x:Name="button_send" Content="Send" HorizontalAlignment="Left" Margin="90,360,0,0" VerticalAlignment="Top" Width="75" Click="button_send_Click" Focusable="False" TabIndex="8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF888B8B" Opacity="0.65" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,360,90,0" VerticalAlignment="Top" Width="75" Click="button_cancel_Click" Focusable="False" TabIndex="9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF888B8B" Opacity="0.65" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox_attatch" Height="23" Margin="20,317,96,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="7"/>
        <Button x:Name="button_attatch" Content="Attatch" HorizontalAlignment="Right" Margin="0,320,20,0" VerticalAlignment="Top" Width="65" Click="button_attatch_Click" Focusable="False" TabIndex="6">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF888B8B" Opacity="0.65" ShadowDepth="1"/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
