HolidayMailer/SendWindow.xaml

<Window x:Class="HolidayMailer.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Send Mail" Height="580.995" Width="503" ResizeMode="NoResize">
    <Grid Background="#FFBBCBD4">
        <Grid Margin="3,0,3,3" Background="White">
            <Label x:Name="label_to" Content="To:" HorizontalAlignment="Left" Margin="20,0,0,489" VerticalAlignment="Bottom" Width="65" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <Label x:Name="label_subject" Content="Subject:" HorizontalAlignment="Left" Margin="20,0,0,405" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Width="65" FontWeight="Bold"/>
            <TextBox x:Name="textBox_to" Height="80" Margin="100,0,20,433" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TabIndex="3"/>
            <TextBox x:Name="textBox_subject" Height="23" Margin="100,0,20,405" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TabIndex="4"/>
            <Button x:Name="button_send" Content="Send" HorizontalAlignment="Left" Margin="90,0,0,27" VerticalAlignment="Bottom" Width="75" Click="BtnSendClick" Focusable="False" TabIndex="8">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FF888B8B" Opacity="0.65" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,27" VerticalAlignment="Bottom" Width="75" Click="BtnCloseClick" Focusable="False" TabIndex="9">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FF888B8B" Opacity="0.65" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="textBox_attatch" Height="23" Margin="128,0,20,377" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TabIndex="7"/>
            <Button x:Name="button_attatch" Content="Attatch" HorizontalAlignment="Left" Margin="20,0,0,377" VerticalAlignment="Bottom" Width="65" Click="BtnAttatchClick" Focusable="False" TabIndex="6">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FF888B8B" Opacity="0.65" ShadowDepth="1"/>
                </Button.Effect>
            </Button>

            <TextBox x:Name="textBox_body" Height="295" Margin="20,0,20,67" VerticalAlignment="Bottom" TabIndex="5"/>
        </Grid>
        <Border BorderBrush="#FF59595B" BorderThickness="1" Height="11" Margin="-1,-10,-1,0" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.75" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
